<!--index.wxml-->
<view class="container">
  <!--第一层层：背景图背景图，高斯模糊-->

  <!--<audio id="audio" src="{{audioList[audioIndex].src}}" style="display: none"></audio>-->
  <!--导航操作-->
  <!--第三层：player层-->
  <view style="" bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top" style="{{translate}}" class="page-top">

    <view class="text">
      <text class="name">
  {{audioList[audioIndex].name}}
  </text>
      <view class='line'></view>

      <!--<view><text class="author">-- {{audioList[audioIndex].author}} --</text></view>-->
    </view>


    <image bindtap="tap_ch" src="../../assets/img/list.png" class='list-icon'></image>
    <navigator url='/pages/user/user'>
    <image src='../../assets/bai/04.png' class='user'></image>
    </navigator>
    <!--旋转图-->
    <view class="rotate-disk-container">
      <view class="rotate-disk {{pauseStatus === false ? 'rotate-360' : 'rotate-360-paused'}}">
        <image class="poster" src="{{audioList[audioIndex].poster}}" binderror="binderrorimg" data-errorimg="{{audioIndex}}"></image>
      </view>
    </view>
    <view class="slider-container">
      <text class="slider-time">{{currentPosition === 0 ? '00:00' : currentPosition}}</text>
      <slider value="{{sliderValue}}" bindchange="bindSliderchange" activeColor="#fff" style="width: 62%;margin: 0;" block-size="22" block-color="#fefefe" backgroundColor="#999" />
      <text class="slider-time">{{duration === 0 ? '00:00' : duration}}</text>
    </view>
    <view class="operation-container">
      <view>
        <image src="{{prev === false ? '../../assets/bai/48shangyishou.png' : '../../assets/bai/48shangyishou.png'}}" class="icon-prev" bindtap="bindTapPrev"></image>
        <image src="{{pauseStatus === false ? '../../assets/bai/zanting.png' : '../../assets/bai/bofang_1.png'}}" class="icon-play" bindtap="bindTapPlay">
        </image>
        <image src="../../assets/bai/49xiayishou.png" class="icon-next" bindtap="bindTapNext"></image>
        <image src="{{like === false ? '../../assets/bai/xihuan.png' : '../../assets/bai/iconfontxihuan2.png'}}"  class="download" bindtap="bindTapLike"></image>
        <image src="{{(circulation === true ? '../../assets/bai/xunhuanbofang.png' : (circulation == false? '../../assets/bai/danquxunhuan.png' : '../../assets/bai/suijibofang.png'))}}"class="random" bindtap='binTapCirculation'></image>
      </view>

      <!-- <view class='question' bindtap='goQuestion'><text>问卷</text></view> -->

    </view>

    <view class="bg">
      <image class="poster" mode="scaleToFill" src="{{audioList[audioIndex].poster}}" binderror="binderrorimg" data-errorimg="{{audioIndex}}"></image>
    </view>
    <!--第二层层：灰色蒙层-->
    <view class="bg-gray">
    </view>
  </view>


  <!--第五层：列表页-->

  <scroll-view class="list" bindscrolltolower="scrollLoadMore" scroll-y="true" style="transform: translateX({{translate}}px)">
    <!-- <van-button type="primary">主要按钮</van-button> -->
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" class="custom-class field-class" shape="round" background="" bind:search bind:change>
  <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
    <view wx:for="{{search === false? audioList : searchAudioList}}" wx:key="{{item.testid}}" class='page-content'>
      <view id="{{index}}" wx:if="{{show}}" class="list-one {{item.testid === audioIndex ? 'list-one-choose' : ''}}" bindtap="bindTapChoose" data-testid="{{item.testid}}">
        <view class="name">
          <text class="list-index">{{index + 1}}</text>
        </view>
        <view>
          <image class="list-one-poster" src="{{item.poster}}"></image>
        </view>
        <view class="list-one-right">
          <view class="list-name">{{item.name}}</view>
          <!--<view class="author">歌手：{{item.author}}</view>-->
        </view>
      </view>
    </view>
    <!-- <loading hidden="{{loadHidden}}" bindchange="loadingChange">
      加载中...
    </loading> -->
    <!-- <view class="tips1" hidden="{{loadHidden}}">
      <view wx:if="{{hasMore}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <icon type="waiting" size="20" />
        <text>玩命的加载中...</text>
      </view>
      <view wx:else>
        <text>没有更多内容了</text>
      </view>
    </view> -->
  </scroll-view>

</view>